# pgw

./: .gitignore  Dockerfile  pom.xml
config/: oauth.yml
dinamic-lang/categories/: categories_en.properties  categories_fi.properties  categories_it.properties  categories_ru.properties
src/main/java/org/kirya343/: DataSourceConfig.java  Main.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WorkSwapApplication.java
src/main/java/org/kirya343/admin/controller/: AdminController.java  AdminListingsController.java  AdminNewsController.java  AdminUsersController.java
src/main/java/org/kirya343/auth/: CustomAuthenticationSuccessHandler.java
src/main/java/org/kirya343/auth/services/: CustomOAuth2UserService.java  ForcedOAuth2UserService.java
src/main/java/org/kirya343/config/: DataSourceConfig.java  LocalisationConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/kirya343/main/: LocalisationConfig.java
src/main/java/org/kirya343/main/controller/: AccountController.java  AdminCategoriesController.java  AdminController.java  AdminListingsController.java  AdminLocationsController.java  AdminNewsController.java  AdminTasksController.java  AdminUsersController.java  CatalogController.java  CategoryController.java  ChatWebSocketController.java  DownloadController.java  FavoritesController.java  GlobalExceptionHandler.java  HomeController.java  ImageController.java  InfoController.java  LanguageController.java  ListingController.java  ListingsController.java  LoginController.java  MessengerController.java  NewsController.java  OwnListingController.java  OwnResumeController.java  ProfileController.java  ResumeController.java  ResumesController.java  TermsController.java
src/main/java/org/kirya343/main/exceptions/: UserNotRegisteredException.java
src/main/java/org/kirya343/main/model/: Category.java  Conversation.java  ConversationDTO.java  FavoriteListing.java  Image.java  Listing.java  Location.java  Message.java  MessageDTO.java  ModelsSettings.java  News.java  NewsTranslation.java  Notification.java  Resume.java  Review.java  Task.java  TaskComment.java  User.java
src/main/java/org/kirya343/main/repository/: CategoryRepository.java  ConversationRepository.java  FavoriteListingRepository.java  ImageRepository.java  ListingRepository.java  ListingTranslationRepository.java  LocationRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  ResumeRepository.java  ReviewRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/kirya343/main/services/: AuthService.java  AvatarService.java  CategoryService.java  ChatService.java  CustomOAuth2UserService.java  FavoriteListingService.java  ListingService.java  LocationService.java  NewsService.java  NotificationService.java  ResumeService.java  ReviewService.java  StatService.java  StorageService.java  TaksService.java  UserService.java
src/main/java/org/kirya343/main/someClasses/: CustomLocaleResolver.java  MarkdownService.java  WebhookSigner.java
src/main/java/org/workswap/: WorkSwapApplication.java
src/main/java/org/workswap/config/: LocalisationConfig.java  MainDataSourceConfig.java  SecurityConfig.java  StatsDataSourceConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/workswap/main/controller/: AdminCategoriesController.java  AdminController.java  AdminListingsController.java  AdminLocationsController.java  AdminNewsController.java  AdminTasksController.java  (+12 more)
src/main/resources/: application.yml  tasks.txt
src/main/resources/lang/: messages_en.properties  messages_fi.properties  messages_it.properties  messages_ru.properties
src/main/resources/lang/categories/: categories_en.properties  categories_fi.properties  categories_it.properties  categories_ru.properties
src/main/resources/static/css/: variables.css
src/main/resources/static/js/: messenger.js  messenger_backup.js  websocket-global.js  websocket-messenger.js  websocket-messenger1.js
src/main/resources/static/js/account/: edit.js
src/main/resources/static/js/components/: admin-modal.js  fullscreen-image.js  images-browser.js  listing-categories.js  location-selector.js  login-back-redirect.js  mobile-menu.js  review-stars-select.js  safety.js  security.js  toggle-language-fields-for-news.js  toggle-language-fields.js  update-filename.js
src/main/resources/static/js/react/: catalog-page.js
src/main/resources/static/js/system/: cookie-langs-from-browser.js
src/main/resources/templates/: catalog.html  index.html  index_old.html  info.html  listing.html  login.html  news-view.html  news.html  privacy-policy.html  profile.html  register.html  resume.html  terms.html
src/main/resources/templates/admin/: dashboard.html  tasks.html
src/main/resources/templates/admin/categories/: categories-list.html
src/main/resources/templates/admin/listings/: listings-list.html  view-listing.html
src/main/resources/templates/admin/locations/: locations-list.html
src/main/resources/templates/admin/news/: news-edit.html  news-list.html
src/main/resources/templates/admin/users/: users-list.html  view-user.html
src/main/resources/templates/error-pages/: 404-fallback.html
src/main/resources/templates/fragments/: global-imports.html  language-switch.html  small-components.html  terms-modal.html
src/main/resources/templates/fragments/account/: account-header.html  account-sidebar.html
src/main/resources/templates/fragments/admin/: admin-page-components.html  admin-sidebar.html  tasks.html
src/main/resources/templates/fragments/cards/: listing-card.html
src/main/resources/templates/fragments/public/: author-info-sidebar.html  catalog-fragments.html  header.html  reviews-components.html
src/main/resources/templates/secure/: account.html  favorites.html  messenger.html  resume.html  safety.html  security.html  statistic.html
src/main/resources/templates/secure/account/: edit.html
src/main/resources/templates/secure/listing/: create.html  edit.html
(+221 files in other folders)
